###run on localhost###
http://127.0.0.1:5000/usersequence.json
?waypoint1=中央百世大廈;25.0218182,121.5415404;24
&waypoint2=圓山大飯店;25.0786063,121.526246;30
&waypoint3=美麗華摩天輪;25.0832597,121.5575253;41
&waypoint4=台北101;25.0334118,121.5649563;55
&waypoint5=臺北華西街夜市;25.0386228,121.4983478;66
&departure=2019-08-07T09:30:00
&mode=fastest;car;traffic:enabled;
&target=mintime
&item_unitprice=6
&fuel_price=30
&app_id=ceciits-digi-0001
&app_code=fjg36fkNjqFRDr8DwmRL

http://127.0.0.1:5000/usersequence.json
?waypoint1=中央百世大廈;25.0218182,121.5415404;24
&waypoint2=圓山大飯店;25.0786063,121.526246;30
&waypoint3=美麗華摩天輪;25.0832597,121.5575253;41
&waypoint4=台北101;25.0334118,121.5649563;55
&waypoint5=臺北華西街夜市;25.0386228,121.4983478;66
&waypoint6=台北車站;25.0477827,121.517132;66
&waypoint7=關渡自然公園;25.1188953,121.4705095;44
&waypoint8=臺北大安運動中心;25.0206874,121.5457855;20
&waypoint9=通化夜市;25.0301872,121.5542211;20
&waypoint10=國立國父紀念館;25.039992,121.5601837;20
&waypoint11=松山文創園區;25.0436833,121.5606033;25
&departure=2019-08-07T09:30:00
&mode=fastest;car;traffic:enabled;
&target=bestprofit
&item_unitprice=10
&fuel_price=30
&app_id=ceciits-digi-0001
&app_code=fjg36fkNjqFRDr8DwmRL

http://127.0.0.1:5000/driverroute.json
?waypoint1=中央百世大廈;25.0218182,121.5415404;24
&waypoint2=圓山大飯店;25.0786063,121.526246;30
&waypoint3=美麗華摩天輪;25.0832597,121.5575253;41
&waypoint4=台北101;25.0334118,121.5649563;55
&waypoint5=臺北華西街夜市;25.0386228,121.4983478;66
&waypoint6=台北車站;25.0477827,121.517132;66
&waypoint7=關渡自然公園;25.1188953,121.4705095;44
&driver=小明;25.039992,121.5601837;20
&departure=2019-10-07T09:30:00
&mode=fastest;car;traffic:enabled;
&target=bestprofit
&item_unitprice=3
&fuel_price=30
&app_id=ceciits-digi-0001
&app_code=fjg36fkNjqFRDr8DwmRL

###run on server###

https://api.likey.com.tw/usersequence.json
?waypoint1=中央百世大廈;25.0218182,121.5415404;24
&waypoint2=圓山大飯店;25.0786063,121.526246;30
&waypoint3=美麗華摩天輪;25.0832597,121.5575253;41
&waypoint4=台北101;25.0334118,121.5649563;55
&waypoint5=臺北華西街夜市;25.0386228,121.4983478;66
&departure=2019-08-07T09:30:00
&mode=fastest;car;traffic:enabled;
&target=mintime
&item_unitprice=6
&fuel_price=30
&app_id=ceciits-digi-0001
&app_code=fjg36fkNjqFRDr8DwmRL

https://api.likey.com.tw/usersequence.json
?waypoint1=中央百世大廈;25.0218182,121.5415404;24
&waypoint2=圓山大飯店;25.0786063,121.526246;30
&waypoint3=美麗華摩天輪;25.0832597,121.5575253;41
&waypoint4=台北101;25.0334118,121.5649563;55
&waypoint5=臺北華西街夜市;25.0386228,121.4983478;66
&waypoint6=台北車站;25.0477827,121.517132;66
&waypoint7=關渡自然公園;25.1188953,121.4705095;44
&waypoint8=臺北大安運動中心;25.0206874,121.5457855;20
&waypoint9=通化夜市;25.0301872,121.5542211;20
&waypoint10=國立國父紀念館;25.039992,121.5601837;20
&waypoint11=松山文創園區;25.0436833,121.5606033;25
&departure=2019-08-07T09:30:00
&mode=fastest;car;traffic:enabled;
&target=bestprofit
&item_unitprice=10
&fuel_price=30
&app_id=ceciits-digi-0001
&app_code=fjg36fkNjqFRDr8DwmRL

https://api.likey.com.tw/driverroute.json
?waypoint1=中央百世大廈;25.0218182,121.5415404;24
&waypoint2=圓山大飯店;25.0786063,121.526246;30
&waypoint3=美麗華摩天輪;25.0832597,121.5575253;41
&waypoint4=台北101;25.0334118,121.5649563;55
&waypoint5=臺北華西街夜市;25.0386228,121.4983478;66
&waypoint6=台北車站;25.0477827,121.517132;66
&waypoint7=關渡自然公園;25.1188953,121.4705095;44
&driver=小明;25.039992,121.5601837;20
&departure=2019-10-07T09:30:00
&mode=fastest;car;traffic:enabled;
&target=bestprofit
&item_unitprice=3
&fuel_price=30
&app_id=ceciits-digi-0001
&app_code=fjg36fkNjqFRDr8DwmRL